<html>
<head>
<style>

.point {
  height: 10px;
  width: 10px;
  background: red;
  position: absolute;
  padding: 0px;
  border: 5px solid blue;
  left: 500px;
}

.text {
  border: 1px solid blue;
  width: 300px;
  position: relative;
}

.text.left {
  float: right;
  transform: scale(0.9);
  transform-origin: 10em -4em;
}

.point.big .text.left {
  transform: scale(1.5);
  transform-origin: 110% 0;
}


.text.right {
  float: left;
  transform: scale(0.9);
  transform-origin: 50% -4em;
}

.point.big .text.right {
  transform: scale(1.5);
  transform-origin: -10% 0;
}


.point .text.above {
  transform: scale(.9  );
  transform-origin: -20em -13em;
}

.point.big .text.above {
  transform: scale(1.5);
  transform-origin: 110%  4em ;

}


.point .text.below {
  transform: scale(.9);
  transform-origin: -20em  9em;
}

.point.big .text.below {
  transform: scale(1.5);
  transform-origin: 6em  -1.8em;
}




/*.text.below {
  top: 1em;
  position: relative;
  transform-origin: center;
}



.text.below {
  transform-origin: -5em -3em;
*/
/*}
*/


</style>
</head>


<body class="">

    <br />
<br />
    <br />
<br />


  <div class="point">
  <div class="text left">
    Hello my name left
  </div>
</div>
  <br />
    <br />
<br />
    <br />
<br />
  
    <div class="big point">
  <div class="text left">
    Hello my name is left
  </div>
</div>
<br />
<br />
    <br />
<br />
    <br />
<br />

  <div class="point">
  <div class="text right">
    Hello my name isasdasdasdasd right faace book in ur facesdsds
  </div>
</div>
  <br />
    <br />
<br />    <br />
<br />
    <br />
<br />

  
    <div class="big point">
  <div class="text right">
    Hello my name is right faace book in ur face
  </div>
</div>
    <br />
<br />

    <br />
<br />

<br />    <br />
<br />


  <div class="point">
    <div class="text above">
      Hello my name is above
    </div>
  </div>


<br />
<br />
<br /><br />
<br />
  <div class="big point">
    <div class="text above">
      Hello my name is above
    </div>
  </div>


<br />

<br />
<br />
<br />
<br />
<div class="point">
  <div class="text below">
    Hello my name is below
  </div>
</div>

  <br />
<br />
<br />
  <div class="big point">
  <div class="text below">
    Hello my name is below
  </div>
</div>
</body>