var express = require('express');

var http = require('http');
var path = require('path');


var sizlate = require('sizlate');

var app = express();

app.configure(function(){
  app.set('port', process.env.PORT || 4300);
  app.set('views', __dirname + '/views');
  app.set('view engine', 'sizlate');
});


var widgetGet = {
  uptime: : function() {
    
  }
};

app.get('/', function(req, res){
  res.render('index', {
    layout: false,
    selectors: {
      '#uptime': {
        partial: 'standard',
        data: [{
          'h2': 'Uptime',
          '.value': '1 hours'
        }]
      },
      '#build': {
        partial: 'standard',
        data: [{
          'h2': 'Build',
          '.value': '2 hours'
        }]
      },
      '#flight': {
        partial: 'Flight',
        data: [{
          'h2': 'SUptime',
          '.value': '3 hours'
        }]
      }
    }
  });
});

http.createServer(app).listen(app.get('port'), function(){
  console.log("Express server listening on port " + app.get('port'));
});
